<style>
  * {
    font-family: Roboto;
    font-size: 20px;
    margin: 0px;
    padding: 0;
  }
  @keyframes fade-in {
    from {
      opacity: 0;
    } to {
      opacity: 100%;
    }
  }
  @keyframes idle {
    from {
      opacity: 1;
    } to {
      opacity: 1;
    }
  }
  @keyframes hidden {
    from {
      opacity: 0;
    } to {
      opacity: 0;
    }
  }
  body {
    background-color: #ffffff;
  }
  body::-webkit-scrollbar-track {
    background: #000000
  }
  body::-webkit-scrollbar-thumb {
    background: #0084ff
  }

  /* Loading */
  #loading {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 2fr;
    opacity: 1;
    background-color: white;
    height: 100vh;
    width: 100vw;
    transition: opacity 0.5s;
    color: rgb(63, 63, 63);
    z-index: 999;
  }
  #loading #logo {
    display: block;
    width: 270px;
    height: 270px;
    margin-left: auto;
    margin-right: auto;
  }
  #loading h1 {
    text-align: center;
  }
  #loading #spacer {
    grid-area: spacer;
  }
  
  /* Layout */
  #body {
    display: grid;
    grid-template-columns: min-content auto;
  }
  a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    outline: none;
    font-weight: 500;
    font-family: roboto;
    vertical-align: middle;
    color: #000000;
  }
  .nav {
    display: grid;
    background-color: #E8E8E8;
    width: min-content;
    --nav-width: min-content;
    height: 100vh;
    align-items: start;
    grid-template-areas: 
      'logo'
      'dash'
      'tasks'
      'space'
      'set';
    grid-template-rows: min-content repeat(2, minmax(50px, min-content)) auto minmax(50px, min-content);
  }
  .nav-list{
    width: 100%;
  }
  .nav-item {
    margin-left: 10px;
    margin-right: 10px;
    white-space: nowrap;
  }
  .nav img, .nav a {
    display: inline;
    color: #434343;
    font-size: 20px;
    font-weight: bold;
    width: 50px;
  }
  .nav-item img {
    opacity: 50%;
  }
  .nav #logo {
    display: block;
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 10px;
    grid-area: logo;
  }
  .nav-item:hover img{
    opacity: 40%
  }
  .nav-item:hover a{
    color: #616161;
  }
  .nav #dash {
    grid-area: dash;
  }
  .nav #tasks {
    grid-area: tasks;
  }
  .nav #settings {
    grid-area: set;
  }
  .container {
    display: block;
    margin: 3px;
  }
  .hidden {
    display: none !important;
  }
  header {
    grid-area: header;
    font-weight: 500;
    font-family: Lexend;
    font-size: 45px;
    margin: 0px 20px;
  }

  /* Date Input */
  input[type=date] {
    border: none;
    border-bottom: solid 3px #797979;
    outline: none;
  }
  input[type=date]:hover {
    border-bottom: solid 3px #4d4d4d;
    cursor: pointer;
  }
  input[type=date]:focus {
    background-color: #e4e4e4;
    border-bottom: solid 3px #000000;
  }
  
  /* Text Input */
  input[type=text] {
    border: none;
    border-bottom: 3px solid #797979;
    background-color: #ffffff;
    padding: 1px;
    font-size: 20px;
  }
  input[type=text]:hover {
    border-bottom: solid 3px #4d4d4d;
  }
  input[type=text]:focus {
    background-color: #e4e4e4;
    outline: none;
    border-bottom: solid 3px #000000;
  }

  /* Progress Bar */
  .progress-container {
    --border: 3px;
    --height: calc(100%-var(--border)-var(--border));
    margin: 0px 5px;
    position: relative;
    overflow: hidden;
    padding: 0;
    height: var(--height);
    border-radius: 999px;
    border: solid #CCCCCC var(--border);
    background: #CCCCCC;
  }
  .progress-container:hover {
    opacity: 80%;
  }
  .progress-bar {
    --progress: 100%;
    --border: 3px;
    margin: 0;
    position: absolute;
    transform: translate(calc(-1*(100% - var(--progress))));
    height: 100%;
    width: calc(100% + (2 * var(--border)));
    background: #CFE2F3;
  }

  /* Toggle Button */
  .tbutt ~ label {
    display: block;
    background-color: rgb(255, 71, 71);
    border-radius: 100px;
    padding: 10px;
    text-align: center;
    color: white;
    width: 50px;
    height: auto;
    user-select: none;
    transition: 0.5s;
  }
  .tbutt ~ label:before {
    content: "Off";
  }
  .tbutt:checked ~ label:before {
    content: "On";
  }
  .tbutt:checked ~ label {
    background-color: rgb(0, 190, 16);
  }
  .tbutt ~ label:hover {
    background-color:rgb(192, 53, 53);
  }
  .tbutt:checked ~ label:hover {
    background-color:rgb(1, 139, 12);
  }

  /* Super Check */
  .scheck ~ label {
    display: block;
    background-color: #EFEFEF;
    border-radius: 100px;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 15px;
    margin: 10px;
    margin-right: 0px;
    text-align: center;
    color: white;
    width: 20px;
    height: 20px;
    user-select: none;
    transition: 0.5s;
  }
  .scheck ~ label {
    color: #EFEFEF;
    font-size: 20px;
  }
  .scheck:checked ~ label {
    color: rgb(0, 0, 0);
  }
  .scheck:checked ~ label {
    background-color: #67E690;
  }
  .scheck ~ label:hover {
    background-color: #dddddd;
    color: #dddddd;
  }
  .scheck:checked ~ label:hover {
    background-color:#5ac57c;
    color: rgb(0, 0, 0);
  }

  /* Toggle Switch */
  .tslide-track {
    display: block;
    position: relative;
    background-color: rgb(179, 179, 179);
    border-radius: 100px;
    text-align: center;
    color: white;
    width: 70px;
    height: 30px;
    user-select: none;
  }
  .tslide-thumb {
    display: block;
    position: absolute;
    top: 2.5px;
    transform: translateX(2.5px);
    background-color: rgb(255, 71, 71);
    border-radius: 100px;
    text-align: center;
    color: white;
    width: 25px;
    height: 25px;
    user-select: none;
    transition: 0.5s;
  }
  .tslide:checked ~ .tslide-track .tslide-thumb{
    background-color: rgb(0, 190, 16);
    transform: translateX(42.5px);
  }

  /* Blocks */
  .block-container {
    display: grid;
    gap: 5px;
    padding: 5px 20px;
    border-radius: 100px;
    grid-template-areas: 
      'a space b c';
    grid-template-columns: 300px minmax(100px, auto) 200px 400px;
    grid-template-rows: auto;
    background-color: #F3F3F3;
  }
  .a {
    grid-area: a;
    color: #000000;
    font-size: 25px;
    padding-top: 5px;
  }
  .b {
    grid-area: b;
    background-color: rgb(0, 136, 190);
  }
  .c {
    grid-area: c;
    background-color: rgb(0, 136, 190);
  }
  /* Timeline */
  .timeline-container {
    display: grid;
    margin: 10px 0px;
    gap: 5px;
    grid-template-columns: repeat(7, minmax(30px, 1fr));
  }
  .timeline-line {
    border-radius: 100px;
    margin: 0px 10px;
    width: 100%;
    background-color: #CFE2F3;
    padding: 5px;
    grid-area: active;
    font-family: Lexend;
    font-size: 20px;
    text-align: center;
    white-space: nowrap;
  }
  .timeline-line p {
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .timeline-line.left-over {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-left: 0px;
  }
  .timeline-line.right-over {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-right: 0px;
  }
  .timeline-line.overdue {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    margin-left: 0px;
    background-color: #E06666;
  }
  /* Dashboard */
  header {
    grid-area: header;
    font-family: Lexend;
    font-size: 45px;
    margin: 0px 20px;
  }
  .main {
    width: 100% !important;
    height: 100vh !important;
  }
  .dash {
    display: grid;
    background-color: #ffffff;
    width: 100%;
    height: 100vh;
    grid-template-areas: 
      'header header'
      'today timeline'
      'links links';
    grid-template-rows: min-content auto min-content;
    grid-template-columns: 1fr 1.6fr;
    color: black;
  }
  .dash #today {
    grid-area: today;
    background-color: #CFE2F3;
    margin: 10px;
    animation: 1s fade-in backwards;
    animation-delay: 0ms;
  }
  #today-container {
    margin-top: 10px;
    margin-left: 20px;
  }
  .dash h1, h2, h3 {
    font-family: Lexend;
    font-weight: bold;
    white-space: nowrap;
  }
  .dash h1 {
    font-size: 40px;
    font-weight: 700;
  }
  .dash h2 {
    font-size: 25px;
    font-weight: 700;
  }
  .dash h2+h2 {
    margin-top: 40px;
  }
  .dash #list {
    display: grid;
    grid-template-columns: min-content auto;
  }
  .dash #timeline {
    display: grid;
    grid-area: timeline;
    grid-template-areas: 
      'd1 d2 d3 d4 d5 d6 d7'
      'eee eee eee eee eee eee eee';
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: min-content auto;
    margin: 10px;
    animation: 1s fade-in backwards;
    animation-delay: 100ms;
  }
  .dash #timeline #alldone {
    font-family: Lexend;
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
  }
  .dash .day {
    font-family: Roboto;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    background-color: #6D9EEB;
  }
  .dash #task-name {
    display: grid;
    grid-template-areas: 'name spacer status';
    grid-template-columns: min-content auto min-content;
    border-radius: 100px;
    height: 40px;
    margin: 10px;
    box-shadow:0px 0px 70px 0px #a2afbb; 
    background-color: #9FC5E8;
  }
  .dash #task-name div {
    grid-area: status;
    border-radius: 100px;
    background-color: #F4CCCC;
    margin: 5px;
    width: 30px;
    height: 30px;
  }
  .dash #task-name a {
    font-family: Lexend;
    font-size: 20px;
    margin: 5px 15px;
    white-space: nowrap;
  }
  .dash #links {
    display: grid;
    grid-area: links;
    grid-auto-columns: min-content;
    grid-auto-flow: column;
    background-color: #F3F3F3;
    margin: 10px;
    animation: 1s fade-in backwards;
    animation-delay: 200ms;
  }
  .dash #links a {
    display: block;
    width: min-content;
    margin: 5px;
    border: none;
    white-space: nowrap;
  }
  .dash #links div {
    display: grid;
    padding: 5px;
    grid-template-columns: 50px min-content;
    border-radius: 100px;
    height: 30px;
    width: min-content;
    background-color: #CFE2F3;
  }
  .dash #links div:hover {
    background-color: #d9e6f1;
  }
  .dash #links div p {
    font-family: Lexend;
    margin: auto;
    margin-right: 10px;
    font-size: 20px;
  }
  .dash #links div img {
    margin: 0px 10px;
    width: 30px;
    height: 30px;
  }

  /* Tasks */
  .tasks {
    position: relative;
    display: grid;
    grid-template-areas: 
      'header'
      'content';
    grid-template-rows: min-content auto;
    background-color: #ffffff;
  }
  .tasks .container {
    display: grid;
    grid-template-areas: 
      'labels'
      'items';
    grid-template-rows: min-content auto;
    gap: 5px;
  }
  .tasks .labels {
    display: grid;
    grid-template-columns: auto 170px 200px 100px;
    font-family: Lexend;
    background-color: #A4C2F4;
    grid-area: labels;
    margin: 10px;
    padding: 10px 10px;
  }
  .tasks .labels p {
    font-size: 25px;
    margin: 0px 20px;
    font-weight: bold;
  }
  .tasks .items {
    display: grid;
    background-color: #F3F3F3;
    grid-area: items;
    grid-auto-flow: row;
    grid-auto-rows: min-content;
    margin: 10px;
  }
  .tasks .items .item {
    display: grid;
    margin: 5px 10px;
    height: 50px;
    font-family: Lexend;
    grid-template-areas: 'task edit delete';
    grid-template-columns: auto 50px 50px;
  }
  .tasks .items .item .task {
    display: grid;
    align-content: center;
    grid-template-columns: auto 170px 200px;
    border-radius: 999px;
    border: solid #000000 2px;
  }
  .tasks .items .item .task a {
    margin: 0px 20px;
    width: calc(100% - 40px);
    font-size: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .tasks .items .item .task .time {
    display: grid;
    align-content: center;
    justify-content: center;
    border-radius: 999px;
    font-size: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #93C47D;
  }
  .tasks .items .item .task .progress-container {
    align-self: stretch;
  }
  .tasks .items img {
    height: 50px;
    width: 50px;
    cursor: pointer;
  }
  .tasks .items img:hover {
    opacity: 80%;
  }
  .tasks .edit {
    position: absolute;
    display: grid;
    align-content: center;
    justify-content: center;
    top: 0;
    right: 0;
    background-color: #66666683;
    width: 100%;
    height: 100vh;
  }
  .tasks .edit .alert {
    display: grid;
    grid-template-rows: auto min-content;
    align-items: center;
    justify-items: center;
    background-color: #F3F3F3;
    border-radius: 10px;
    height: 200px;
    width: calc(100% - 40px);
    margin: 0px 20px;
  }
  .tasks .edit .alert .inputs {
    display: grid;
    margin: 0px 10px;
    grid-template-areas: "name start due link"
      "name-label start-label due-label link-label";
    grid-template-columns: minmax(150px, 3fr) repeat(2, minmax(100px, 2fr)) minmax(100px, 2fr);
  }
  .tasks .edit .alert .inputs .input {
    margin: 0px 10px;
  }
  .tasks .edit .alert .inputs p {
    font-family: Roboto;
    white-space: nowrap;
    margin: 0px 10px;
    margin-top: 10px;
    color: #666666;
    font-size: 20px;
  }
  .tasks .edit .alert .buttons {
    display: grid;
    margin: 10px;
    grid-template-columns: min-content auto min-content min-content;
    width: 100%;
    height: min-content;
  }
  .tasks .edit .alert .buttons button {
    font-size: 20px;
    font-family: Lexend;
    padding: 3px 30px;
    margin: 0px 5px;
    color: #ffffff;
    font-weight: bold;
    border-radius: 10px;
    border: none;
  }
  .tasks .edit .alert .buttons button:hover {
    filter: brightness(95%);
  }
  .tasks .edit .alert .buttons button:active {
    filter: brightness(90%);
  }
  .tasks .edit .alert .buttons .delete {
    background-color: #E06666;
    margin-left: 20px;
  }
  .tasks .edit .alert .buttons .cancel {
    background-color: #F1C232;
  }
  .tasks .edit .alert .buttons .ok {
    background-color: #93C47D;
    margin-right: 20px;
  }
  @media screen and (max-width: 800px) {
    .dash {
      grid-template-areas:
        'header'
        'today'
        'timeline'
        'links';
      grid-template-rows: min-content repeat(2, minmax(min-content, 1fr)) min-content;
      grid-template-columns: repeat(4, 100%);
    }
    .dash #links {
      display: none;
    }
    .nav-link{
      display: none;
    }
  }
  @media screen and (max-width: 500px) {
    #body {
      height: 100vh;
      grid-template-columns: auto;
      grid-template-rows: min-content auto;
    }
    .nav {
      grid-template-areas: 'logo dash tasks space set';
      grid-template-rows: min-content;
      grid-template-columns: min-content repeat(2, minmax(50px, min-content)) auto minmax(50px, min-content);
      height: min-content;
      width: auto;
      padding: 5px 0px;
    }
    .main {
      height: unset !important;
    }
  }
</style>
